# Dragonfly.Umbraco8SiteAuditor

./: README.md
src/Dragonfly/: Dragonfly.csproj  Dragonfly.csproj.DotSettings
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/: Dashboard.html
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Lang/: en-GB.xml  en-US.xml
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Views/: AllContentAsHtmlTable.cshtml  AllDataTypesAsHtmlTable.cshtml  AllDocTypesAsHtmlTable.cshtml  AllPropertiesAsHtmlTable.cshtml  AllTemplatesAsHtmlTable.cshtml  ContentWithValuesTable.cshtml  TemplateUsageReport.cshtml  Web.config
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Views/DataFormats/: ContentPicker.cshtml  MediaIPub.cshtml  MediaImage.cshtml  MediaWithCrops.cshtml  Mntp.cshtml  NestedContent.cshtml  NodeActions.cshtml  PropertyDataValue.cshtml  PropertyTypeInfo.cshtml  SchemaActions.cshtml  Tags.cshtml
src/Dragonfly/SiteAuditor/Helpers/: AuditHelper.cs  Extensions.cs
src/Dragonfly/SiteAuditor/Models/: AuditableContent.cs  AuditableDataType.cs  AuditableDocType.cs  AuditableProperty.cs  NodePropertyDataTypeInfo.cs
src/Dragonfly/SiteAuditor/Service/: SiteAuditorService.cs
src/Dragonfly/SiteAuditor/WebApi/: SiteAuditorApiController.cs
