<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A collection of tools to extract data about an Umbraco site.</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.XXXX/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco8SiteAuditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco8SiteAuditor</RepositoryUrl>
    <PackageId>Dragonfly.Umbraco8SiteAuditor</PackageId>
    <Version>0.1.0</Version>
    <AssemblyName>Dragonfly.Umbraco8SiteAuditor</AssemblyName>
    <PackageReleaseNotes>Conversion of v7 Package</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SiteAuditor\Models\Dtos\**" />
    <EmbeddedResource Remove="SiteAuditor\Models\Dtos\**" />
    <None Remove="SiteAuditor\Models\Dtos\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SiteAuditor\Helpers\CollectionsHelper.cs" />
    <Compile Remove="SiteAuditor\Helpers\DbHelpers.cs" />
    <Compile Remove="SiteAuditor\Helpers\FauxPublishedContentExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.29.0" />
    <PackageReference Include="Dragonfly.Umbraco8" Version="0.11.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.12.2" PrivateAssets="All" />
    <PackageReference Include="UmbracoCms.Web" Version="8.12.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />
</Project>