<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package Description-->
  <PropertyGroup>
    <PackageId>Dragonfly.Umbraco8SiteAuditor</PackageId>
    <Title>Dragonfly Umbraco 8 Site Auditor</Title>
    <Product>Dragonfly Umbraco 8 Site Auditor</Product>
    <Description>A collection of tools to extract data about an Umbraco 8 site.</Description>

    <PackageProjectUrl>https://DragonflyLibraries.com/umbraco-packages/site-auditor/</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco8SiteAuditor</RepositoryUrl>

    <PackageIcon>Dragonfly-SiteAuditor-128.png</PackageIcon>
    <PackageTags>Umbraco;Umbraco-8;umbraco-marketplace</PackageTags>
    <PackageReleaseNotes>Moved Dashboard to 'Settings' section; Fixes</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Author Info + Legal-->
  <PropertyGroup>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <!-- Assembly Info-->
  <PropertyGroup>
    <RootNamespace>Dragonfly</RootNamespace>
    <AssemblyName>Dragonfly.Umbraco8SiteAuditor</AssemblyName>
    <Version>0.6.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <!-- Include Package Items -->
  <ItemGroup>
    <None Include="..\..\Dragonfly-SiteAuditor-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Packages-->
  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.29.0" />
    <PackageReference Include="Dragonfly.Umbraco8" Version="0.12.0" />
    <PackageReference Include="UmbracoCms.Core" Version="[8.14.0,9.0.0]" />
    <PackageReference Include="UmbracoCms.Web" Version="[8.14.0,9.0.0]" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <!-- Included/Excluded Files -->
  <ItemGroup>
    <Compile Remove="SiteAuditor\Models\Dtos\**" />
    <EmbeddedResource Remove="SiteAuditor\Models\Dtos\**" />
    <None Remove="SiteAuditor\Models\Dtos\**" />
    <Compile Remove="SiteAuditor\Helpers\CollectionsHelper.cs" />
    <Compile Remove="SiteAuditor\Helpers\DbHelpers.cs" />
    <Compile Remove="SiteAuditor\Helpers\FauxPublishedContentExtension.cs" />
  </ItemGroup>

  <!--Include App_Plugins & targets file-->
  <ItemGroup>
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\**\*.*" >
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>True</Pack>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
    </Content>
  </ItemGroup>

  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /s /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;\bin\&quot;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;XXX\bin\&quot;" />
  </Target>
</Project>