<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A collection of tools to extract data about an Umbraco 8 site.</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.Umbraco8SiteAuditor/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco8SiteAuditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco8SiteAuditor</RepositoryUrl>
    <PackageId>Dragonfly.Umbraco8SiteAuditor</PackageId>
    <Version>0.1.2</Version>
    <AssemblyName>Dragonfly.Umbraco8SiteAuditor</AssemblyName>
    <PackageReleaseNotes>Addition of Auditable Doctype</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SiteAuditor\Models\Dtos\**" />
    <EmbeddedResource Remove="SiteAuditor\Models\Dtos\**" />
    <None Remove="SiteAuditor\Models\Dtos\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SiteAuditor\Helpers\CollectionsHelper.cs" />
    <Compile Remove="SiteAuditor\Helpers\DbHelpers.cs" />
    <Compile Remove="SiteAuditor\Helpers\FauxPublishedContentExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.29.0" />
    <PackageReference Include="Dragonfly.Umbraco8" Version="0.11.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.12.2" PrivateAssets="All" />
    <PackageReference Include="UmbracoCms.Web" Version="8.12.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /s /y &quot;$(TargetDir)$(TargetName).*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\Clients\GHXL\sourcecode\Ghx.Web\bin&quot;&#xD;&#xA;&#xD;&#xA;XCOPY /s /y /i &quot;$(ProjectDir)App_Plugins\*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\Clients\GHXL\sourcecode\Ghx.Web\App_Plugins&quot;&#xD;&#xA;" />
  </Target>
</Project>